{
    "headingMaxLength" : 50,
    "excludePatterns" : [".git", "/template"],
    "basePath" : "content/tutorials/portenta-h7/",
    "allowedSyntaxSpecifiers" : ["cpp", "py", "text"],
    "allowNestedLists" : false
}