{
    "headingMaxLength" : 60,
    "excludePatterns" : [".git", "/template"],
    "basePath" : "content/tutorials/portenta-h7/",
    "allowedSyntaxSpecifiers" : ["cpp", "py", "text"],
    "allowNestedLists" : false,
    "metadataSchema" : "tests/metadata-schema.json"
}
